@import './colors';


*, *::after , *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
[data-mode= "light"] {
  --bg-color: #fff;
   --i-color: rgba(0, 0, 0, 0.822);
   --card-box-title: black;
   --description-color: black;
   --card-description-box: rgba(0, 0, 0, 0.452);
   --card-title: rgba(0, 0, 0, 0.815);
   --button-color: #eee;
   --color-main-button: black;
   --color-skills-title: black;
   --color-skills-desc: black;
}
[data-mode= "dark"] {
  --bg-color: rgb(7, 26, 51);
  --i-color: #eee;
  --card-box-title: #eee;
  --description-color: #eee;
  --card-description-box: #eee;
  --card-title: #eee;
  --button-color: #eee;
  --color-main-button: #eee;
  --color-skills-title: #eee;
  --color-skills-desc: #eee;
}
[data-mode= "active"] {

  transition: .3s;
--bg-color-button:  rgba(0, 68, 255, 0.212);
}
[data-mode= "non"] {

  transition: .3s;
--bg-color-button: transparent;
}
body {
  transition: background-color .3s;
  background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
button {
  position: absolute;
  margin-left: 100px;
  background-color: transparent;
  border: 1px solid transparent;
}
.card {
    border-radius: 10px;
    // box-shadow: rgba(0, 81, 255, 0.322) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    min-width: 500px;
    min-height: 600px;



    &__img {
position: relative;
        width: 30%;


    
    }
   
    

    &__title {
        color: var(--card-title);
        font-weight: 300;
        padding: 10px 15px;
        font-size: 3em;
    }

    &__description {
      transition: .3s;
      font-weight: 200;
color: var(--description-color);
        font-size: 14px;
        font-weight: 600;
    }
  i {
    cursor: pointer;
    color: var(--i-color);
    padding: 20px 5px;
    font-size: 20px;
    transition: .2s;
    &:hover {
      transform: scale(2);
      color: rgba(0, 81, 255, 0.322);
    }
  }
  &__achievements {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__box {
height: 80px;
   width: 120px;
    border-radius: 8px;
    border: 2px solid rgba(0, 81, 255, 0.322);

&__description {
  color: var(--card-description-box);
  font-size: 12px;
}
    &__title {
      transition: color .3s;
color: var(--card-box-title);
      font-size: 2rem;
    }
  }

  &__box + &__box {
    margin-left: 5px;
  }
  &__button {
    font-size: 2em;
    position: absolute;
    color: var();
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding: 5px 60px;
    background-color: rgba(0, 81, 255, 0.322);
  color: var(--button-color);
  margin-left: 18px;
  margin-top: 20px;
 
  }
  &__main {
 display: flex;
 justify-content: center;
 align-items: center;

 &--center {
display: flex;
justify-content: center;
align-items: center;
margin-top: 20px;
  border-radius: 8px;
  position: relative;
  width: 300px;
  height: 50px;
  background-color: rgba(0, 68, 255, 0.212);
 }
  }
  &__projects__button {
    color: var(--color-main-button);
    font-weight: 500;
    border-radius: .75rem;
    font-family: 'Poppins', sans-serif;
    font-size: medium;
margin-left: 150px;
    height: 80%;
    width: 45%;
    background-color: var(--bg-color-button);
    border-radius: 8px;
    cursor: pointer;
  }
  &__skills__button {
    color: var(--color-main-button);
    font-weight: 500;
    border-radius: .75rem;
    font-family: 'Poppins', sans-serif;
    font-size: medium;
    margin-left: -150px;
    height: 80%;
    width: 45%;
    background-color: var(--bg-color-button);
    border-radius: 8px;
    cursor: pointer;
  }
  &__skills__area {
margin-top: 20px;
display: grid;
grid-template-columns: 150px 150px;
transform: translateX(100px);



  }
&__frontend {
  transform: translate(20px, 100px);
  font-size: 18px;
  position: absolute;
  width: 300px;

}
  &__skills__title {
    color: var(--color-skills-title);
    font-size: 18px;
  }
  &__skills__description {
color: var(--color-skills-desc);
transform: translateY(440px) !important;
    transform: translateX(20px) !important;
    font-size: 14px;
  }
}

  

  
  .fa-circle-check {
transform: translateY(-2px);
    font-size: 14px !important;
    color: rgba(0, 68, 255, 0.212) !important;
  }

